<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="libserialport.EventSetObj" BaseTypeListCollapsed="true">
    <Position X="9" Y="4.75" Width="2.25" />
    <Members>
      <Method Name="~EventSetObj" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="eventSet" Hidden="true" />
      <Method Name="throwExceptionWhenDisposed" Hidden="true" />
      <Method Name="throwExceptionWhenNegative" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAgAAAAAAAAAAAAAAAAAAEABQAAAAAAAA=</HashCode>
      <FileName>EventSetObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libserialport.Libserialport">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <Members>
      <Method Name="Libserialport" Hidden="true" />
      <Field Name="LIBSERIALPORT_DLL_NAME" Hidden="true" />
      <Method Name="SetDllDirectory" Hidden="true" />
      <Method Name="sp_free_error_message_intern" Hidden="true" />
      <Method Name="sp_get_lib_version_string_intern" Hidden="true" />
      <Method Name="sp_get_package_version_string_intern" Hidden="true" />
      <Method Name="sp_get_port_bluetooth_address_intern" Hidden="true" />
      <Method Name="sp_get_port_description_intern" Hidden="true" />
      <Method Name="sp_get_port_handle_intern" Hidden="true" />
      <Method Name="sp_get_port_name_intern" Hidden="true" />
      <Method Name="sp_get_port_usb_manufacturer_intern" Hidden="true" />
      <Method Name="sp_get_port_usb_product_intern" Hidden="true" />
      <Method Name="sp_get_port_usb_serial_intern" Hidden="true" />
      <Method Name="sp_last_error_message_intern" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="libserialport.Libserialport.sp_parity">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libserialport.Libserialport.sp_xonxoff">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libserialport.Libserialport.sp_mode">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="libserialport.Libserialport.sp_event_set" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="libserialport.Libserialport.sp_event">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libserialport.Libserialport.sp_signal">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libserialport.Libserialport.sp_dtr">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libserialport.Libserialport.sp_dsr">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libserialport.Libserialport.sp_flowcontrol">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libserialport.Libserialport.sp_buffer">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libserialport.Libserialport.sp_cts">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="libserialport.Libserialport.sp_port_config" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="libserialport.Libserialport.sp_transport">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="libserialport.Libserialport.sp_rts">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="libserialport.Libserialport.sp_port" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="libserialport.Libserialport.sp_return">
        <TypeIdentifier>
          <NewMemberFileName>Libserialport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>OhQJGpISBAsQkAgBpKoTOZGQAIG3OCUxQEjBAgIAHFE=</HashCode>
      <FileName>Libserialport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libserialport.LibSerialPortException">
    <Position X="9" Y="7.75" Width="2.5" />
    <InheritanceLine Type="System.IO.IOException" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="7.38" />
        <Point X="9.75" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LibSerialPortException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="libserialport.PortConfigObj" BaseTypeListCollapsed="true">
    <Position X="9" Y="1" Width="2.25" />
    <Members>
      <Method Name="~PortConfigObj" Hidden="true" />
      <Field Name="config" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="throwExceptionWhenDisposed" Hidden="true" />
      <Method Name="throwExceptionWhenNegative" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAACABAAAyAAAAAAAABEAACAEAAgBAIAABAAAAAQAAA=</HashCode>
      <FileName>PortConfigObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="libserialport.SerialPortObj" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1" Width="2.5" />
    <Members>
      <Method Name="~SerialPortObj" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Field Name="port" Hidden="true" />
      <Method Name="throwExceptionWhenDisposed" Hidden="true" />
      <Method Name="throwExceptionWhenNegative" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>DAAgAOCWACksAIEFgCACAIQBCAQCAIqggJkUEiAAAAA=</HashCode>
      <FileName>SerialPortObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.IOException" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>